<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 220px;
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);

        /* Important function: scaling */
        transform: scale(1.5);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* Buttons */
      .button {
        background-color: white;
        border: none;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);

        /* Important: Vertically center in parent container */
        top: 50%;

        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
      }

      .button-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .button--left {
        left: 0;
        /* Important: Placing button over container */
        transform: translate(-50%, -50%);
      }

      .button--right {
        right: 0;
        /* Important: Placing button over container */
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        /* Review: How to absolute center within parent container */
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 48px);

        display: flex;
        gap: 8px;
      }

      .dot {
        height: 12px;
        width: 12px;

        background-color: white;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--selected {
        background-color: #087f5b;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
          reiciendis aliquam optio necessitatibus quae corporis. Nihil, unde
          sunt delectus impedit repudiandae dicta architecto, quibusdam
          mollitia, cumque consequuntur explicabo dolorem cupiditate."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="button button--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="button button--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <!-- Non-breaking space -->
        <button class="dot dot--selected">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
