<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        /* Another way to center your page */
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 100px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 4px;
      }

      .button {
        cursor: pointer;
        border-radius: 50%;
        transition-duration: 0.2s;

        background-color: white;
      }

      .button:hover,
      .selected {
        background-color: #087f5b;
        color: white;
      }

      .button-direction:hover {
        background-color: #087f5b;
        stroke: white;
      }

      .button-number {
        font-weight: 500;
        width: 32px;
        height: 32px;

        border: none;
      }

      .button-direction {
        width: 36px;
        height: 36px;
        padding: 8px;

        stroke: #087f5b;
        border: 1px solid #087f5b;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="button button-direction"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>

      <button class="button button-number">1</button>
      <button class="button button-number">2</button>
      <button class="button button-number selected">3</button>
      <button class="button button-number">4</button>
      <button class="button button-number">5</button>
      <button class="button button-number">6</button>
      <p>...</p>
      <button class="button button-number">23</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="button button-direction"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
