<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifoot Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: Rubik, sans-serif;
        color: #fff;
      }

      header {
        /* 100% of the available viewport */
        height: 100vh;

        /* Needed to allow header__container to be positioned */
        position: relative;

        /* Trick to darken the background image */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(hero.jpg);

        /* Resize the background image */
        background-size: cover;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;
      }

      .header-container__inner {
        /* Place the hero elements on the left side */
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        padding-top: 24px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 32px;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container__inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="/" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore fugit
          optio aspernatur cumque odit? Perspiciatis magni commodi quisquam
          illum deserunt ab possimus explicabo ipsum? Cumque deserunt ut sint
          possimus dolorem?
        </p>
      </div>
    </section>
  </body>
</html>
