* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  /* Divide 16 by 10 to get rem value */
  /* Trick to make 1rem = 10px */
  font-size: 62.5%;
}

.hero {
  /* When an image is larger than the container, it will scale down to fit the container */
  max-width: 130rem;
  /* Center the image */
  margin: 0 auto;
  padding: 0 3.2rem;
  /* Display the image next to the text */
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* Vertically align the image and text */
  align-items: center;

  /* Add space between the image and text */
  gap: 9.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-img {
  width: 100%;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* Add space between letters */
  letter-spacing: -0.5px;
}

.subheading {
  /* Needs to be a block because it's a span by default */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin: 0 0 1.6rem 0;
  /* Adds space between letters to look like a heading */
  letter-spacing: 0.75px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin: 0 0 9.6rem 0;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.btn {
  font-weight: 600;
}

.btn:link,
.btn:visited {
  /* Display the button as a block element */
  display: inline-block;

  font-size: 2rem;
  text-decoration: none;
  /* Double the padding on the sides */
  padding: 1.6rem 3.2rem;

  border-radius: 9px;

  /* Trick to add animation to the button */
  /* Always put the transition on the original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;

  /* Trick to add border inside the button */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;

  /* Add space between the image and text */
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;

  /* Overlay the image on top of each other */
  margin-left: -1.6rem;

  /* Add border to the image */
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

/* Helper classes */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* To make the navigation "sticky" later on */
  height: 9.6rem;
  padding: 0 4.8rem;
  /* Without stickiness, you can use padding */
}

.main-nav-list {
  /* Display the links as a block element, so they will be on even next to each other */
  display: inline-block;
  /* Remove the bullets */
  list-style: none;
  /* Display the list items next to each other, with a gap */
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  /* Needs to go on the original state */
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  /* Common practice to make the last item in your nav list a button */
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.container {
  /* Center the content inside the viewport */
  /* 1140px is the standard width for a website */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  /* Set up a reusable grid */
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* Add two dashes to the class name to make it more specific */

.grid--center-vertically {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img {
  width: 35%;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Create a pseudo element that will be the background of the images */

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* The intrinsic height is 0%, but the padding-bottom will make it 60% of the parent container's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;

  /* To make the image appear on top of the background */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;

  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

/* Use the descendent selector */
.logos img {
  height: 3.2rem;

  /* Make the logos grayscale */
  filter: brightness(0%);
  opacity: 45%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.tag {
  /* To add padding to the tag */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  color: #333;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #f1c40f;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;

  /* Whatever overflow is outside of the box will be hidden */
  overflow: hidden;

  /* The bigger the element, the longer we want the transition to be */
  transition: all 0.5s;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.6rem;
}

.meal-content {
  /* 3.2 rem at the top and bottom, 4.8 rem at the sides */
  padding: 3.2rem 4.8rem;
}

.meal:hover {
  /* When hovering over the meal, make it slightly bigger */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;

  /* Looks better than the default underline */
  border-bottom: 1px solid transparent;

  /* Common when working with links */
  display: inline-block;
  padding-bottom: 0.2rem;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  color: #888;
}

.center-text {
  text-align: center;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  
  /* 55% of the container, 45% of the container */
  grid-template-columns: 55fr 45fr;
  /* To fix the bottom gap */
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* Important to make the images not overflow the container */
  overflow: hidden;
}

.gallery-item img {
  /* To get rid of the white space below the image */
  display: block;
  /* Make the images flexible */
  width: 100%;

  transition:all 0.4s;
}

.gallery-item img:hover {
  /* Add a scaling, hover effect */
  transform: scale(1.1);
}

/*

--- 01 TYPOGRAPHY SYSTEM

--- 02 COLORS

--- 03 IMAGES

--- 04 ICONS

--- 05 SHADOWS

--- 06 BORDER RADIUS

--- 07 WHITE SPACE

*/
