/* Don't use pixels in media queries -
REM and EM do NOT depend on HTML font size in media queries */

/* Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

/* 84 * 16 = 1344px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.3% */
    font-size: 56.3%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    /* Change the padding on the sides */
    padding: 9.6rem 3.2rem;
  }

}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {

  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    /* CSS Grid makes designing responsive layouts easier */
    grid-template-columns: 1fr;

    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 50%;
  }

  /* Images are inline elements, so we can use text-align */

  .hero-text-box, .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  
  .gallery {
    /* For galleries, you should make it more wide than it is tall */
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 60/40 ratio */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;

    /* Make the nav stretch to fit the entire screen */
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    /* Declare a flex container, and center the items */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Ideal animation for hamburger menus */
    transform: all 0.5s ease-in;

    /* Hide the navigation */

    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open, .main-nav {
    /* Undoing the code from above */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

}

/* NOTE: Breakpoints should generally work across ~200px */